name=Svante
version=0.0.3
author=Xun Yang, Clara Leivas
maintainer=Xun Yang
sentence=Library used for the Svante workshops
paragraph=Is intended to be used with the Svante robot produced for Arduino LLC in Malmo(Sweden)
category=Other
url=https://github.com/arduino/Svante-Workshop
architectures=avr
