name=Svante
version=0.0.3
author=Xun Yang, Clara Leivas
maintainer=Xun Yang
sentence=Library used for the Svante workshops
paragraph=Is intended to be used with the Svante robot produced for Arduino Verkstad in Malmo(Sweden)
category=Robotics
url=https://github.com/arduinoverkstad/Svante-Workshop
architectures=avr
